spring.application.name=zuulServer
eureka.client.serviceUrl.defaultZone=http://localhost:6900/eureka,http://localhost:6901/eureka,http://localhost:6902/eureka
#zuul.ignored-services=COUMOUER
#zuul.prefix=/test
#zuul.strip-prefix=true
##自定义映射
#zuul.routes.xx.path=/T
#zuul.routes.xx.url=http://www.baidu.com
#token
