server.port=1278
spring.application.name=provier
eureka.client.service-url.defaultZone=http://localhost:6900/eureka,http://localhost:6901/eureka,http://localhost:6902/eureka
eureka.client.registry-fetch-interval-seconds=1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true
