eureka.instance.hostname=eureka1
server.port=6900
eureka.client.serviceUrl.defaultZone=http://localhost:6900/eureka,http://localhost:6901/eureka,http://localhost:6902/eureka
#eureka优化
eureka.client.registry-fetch-interval-seconds=10
#快速同步，看业务开启自我保护
eureka.server.response-cache-update-interval-ms=1000
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enable-self-preservation=true